# SnagAnApplication

./: .gitignore  README.md  build.gradle  docker-compose.yml
angular/: Dockerfile  README.md
angular/src/: index.html
angular/src/app/: app.module.ts  app.router.ts
angular/src/app/component/: app.component.css  app.component.html  app.component.ts
angular/src/app/component/application/: application.component.css  application.component.html  application.component.ts
angular/src/app/component/application-list/: application-list.component.css  application-list.component.html  application-list.component.ts
angular/src/app/component/new-application/: new-application.component.css  new-application.component.html  new-application.component.ts
angular/src/app/component/new-question/: new-question.component.html  new-question.component.ts
angular/src/app/component/pager/: pager.component.html  pager.component.ts
angular/src/app/component/question-list/: question-list.component.css  question-list.component.html  question-list.component.ts
angular/src/app/model/: application-question.ts  application.ts  page.ts  question.ts
angular/src/app/service/: application.service.ts  base.service.ts  question.service.ts
angular/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
spring/: Dockerfile  README.md  build.gradle  settings.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/resources/: application.properties
src/main/java/com/jking/snag/: Application.java
src/main/resources/: application.properties
(+46 files in other folders)
