#server
server.port=8000
app.version=0.9.0

#elasticsearch
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.host = localhost
spring.data.elasticsearch.properties.port = 9200

#logging
logging.file=log/snag.log
