#server
server.port=8000
app.version=0.9.0

#elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.clusterName=snag
spring.data.elasticsearch.clusterNodes=localhost:9300

#logging
logging.file=log/snag.log
